<nav toolbar="(min-width: 60em)" toolbar-target="footer-icons" class="mt3 mt1-l mr2-l pa2-l">
  <ul class="flex items-center-l justify-center justify-end-l list ma0 pa0">
    <li class="tc mr2">
      <a href="/kids" class="w-100 dib" title="The Bible App for Kids from YouVersion">
        <amp-img
          alt="The Bible App for Kids from YouVersion"
          src="/static-assets/icons/bafk/48/icon.png"
          height="45"
          width="45"
          layout="fixed">
        </amp-img>
      </a>
    </li>
    <li class="tc">
      <a href="/app" class="w-100 dib" title="The Bible App from YouVersion">
        <amp-img
          alt="The Bible App from YouVersion"
          src="/static-assets/icons/bible/58/en.png"
          height="45"
          width="45"
          layout="fixed">
        </amp-img>
      </a>
    </li>
  </ul>
</nav>
