<nav toolbar="(min-width: 60em)" toolbar-target="footer-links" class="">
  <ul class="list pl0">
    <li class="w-100">
      <ul class="flex flex-column flex-row-l items-center justify-center mt3 mt2-l list pl0">
        <li class="pa1"><a href="/versions" class="link dim f7 yv-green">${out.global.__('features.bible.versions')}</a></li>
        <li class="pa1"><a href="/languages" class="link dim f7 yv-green">${out.global.__('features.bible.languages')}</a></li>
        <li class="pa1"><a href="https://help.youversion.com" class="link dim f7 yv-green">${out.global.__('features.bible.help')}</a></li>
        <li class="pa1"><a href="/features/events" class="link dim f7 yv-green">${out.global.__('features.bible.events')}</a></li>
        <li class="pa1"><a href="/donate" class="link dim f7 yv-green">${out.global.__('features.bible.donate')}</a></li>
      </ul>
      <hr class="b--black-05 dn-l" />
      <ul class="flex flex-column flex-row-l items-center justify-center mt3 mt0-l mb1-l list pl0">
        <li class="pa1"><a href="https://www.youversion.com/volunteer" class="link dim f7 gray pb1-l">${out.global.__('features.bible.volunteer')}</a></li>
        <li class="pa1"><a href="/about" class="link dim f7 gray pb1-l">${out.global.__('features.bible.about')}</a></li>
        <li class="pa1"><a href="https://www.youversion.com/jobs" class="link dim f7 gray pb1-l">${out.global.__('features.bible.jobs')}</a></li>
        <li class="pa1"><a href="https://blog.youversion.com" class="link dim f7 gray pb1-l">${out.global.__('features.bible.blog')}</a></li>
        <li class="pa1"><a href="/press" class="link dim f7 gray pb1-l">${out.global.__('features.bible.press')}</a></li>
        <li class="pa1"><a href="/privacy" class="link dim f7 gray pb1-l">${out.global.__('features.bible.privacy')}</a></li>
        <li class="pa1"><a href="/terms" class="link dim f7 gray pb1-l">${out.global.__('features.bible.terms')}</a></li>
      </ul>
      <hr class="b--black-05 dn-l" />
      <ul class="flex flex-column flex-row-l items-center justify-center mt3 dn-l list pl0">
        <li class="pa1"><a href="http://www.facebook.com/YouVersion" class="link dim f7 gray">Facebook</a></li>
        <li class="pa1"><a href="http://www.twitter.com/youversion" class="link dim f7 gray">Twitter</a></li>
        <li class="pa1"><a href="http://www.instagram.com/youversion" class="link dim f7 gray">Instagram</a></li>
        <li class="pa1"><a href="http://www.youtube.com/youversion" class="link dim f7 gray">YouTube</a></li>
        <li class="pa1"><a href="http://www.pinterest.com/youversion/" class="link dim f7 gray">Pinterest</a></li>
      </ul>
      <hr class="b--black-05 dn-l" />
    </li>
  </ul>
</nav>
