<title>${input.title}</title>

<meta name="twitter:site" content="@YouVersion"/>
<meta name="twitter:app:name:iphone" content="Bible"/>
<meta name="twitter:app:id:iphone" content="282935706"/>
<meta name="twitter:app:name:ipad" content="Bible"/>
<meta name="twitter:app:id:ipad" content="282935706"/>
<meta name="twitter:app:name:googleplay" content="Bible"/>
<meta name="twitter:app:id:googleplay" content="com.sirma.mobile.bible.android"/>
<meta property="fb:app_id" content="105030176203924" />
<meta property="og:url" content="${input.canonicalUrl}" />
<meta property="og:type" content="book" />
<meta name="description" content="${input.description}" />
<meta name="twitter:image" content="${input.metaImages.twitter}" />
<meta property="og:image" content="${input.metaImages.facebook}" />
<meta property="og:title" content="${input.title}" />
<meta property="og:description" content="${input.description}" />
<meta name="twitter:title" content="${input.title}" />
<meta name="twitter:description" content="${input.description}" />
<meta name="twitter:card" content="${input.twitterCard}" />
<meta name="twitter:app:url:iphone" content="youversion://${data.deepLink.ios}" />
<meta name="twitter:app:url:ipad" content="youversion://${data.deepLink.ios}" />
<meta name="twitter:app:url:googleplay" content="youversion://${data.deepLink.android}" />
<meta name="apple-itunes-app" content="app-id=282935706, app-argument=youversion://${data.deepLink.ios}" />

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "CreativeWork",
    "headline": "${input.title}",
    "image": "${input.metaImages.other}"
  }
</script>
