<nav toolbar="(min-width: 60em)" toolbar-target="header-auth-buttons">
  <ul class="flex flex-column flex-row-l items-center list pl0">
    <li class="mr2-l w-100  w-50-l mb2 mb0-l">
      <a href="/sign-in" class="dib w-100 tc bg-white pl3 pr3 pt2 pb2 br2 ba yv-green b--black-20 f7 f6-l link nowrap dim">${out.global.__('features.bible.sign in')}</a>
    </li>
    <li class="w-100 w-50-l">
      <a href="/sign-up" class="dib w-100 tc bg-white pl3 pr3 pt2 pb2 br2 ba yv-green b--black-20 f7 f6-l link nowrap dim">${out.global.__('features.bible.sign up')}</a>
    </li>
  </ul>
</nav>
