<div>
  <header class="reader-header bg-white pa3 fixed left-0 w-100 bb b--black-20 z-2 flex items-center">
    <div class="flex justify-center items-center w-100 measure-wide-m center">
      <div
        role="button"
        tabindex="0"
        class="w-100 flex items-center bb b--black-20 mr3 outline-0"
        on="tap: bible-book-list.show, bible-chapter-list.hide, bible-version-list.hide, bible-language-list.hide, bible-audio-player.hide"
        data-vars-event-category="Chapter Picker"
        data-vars-event-action="Open"
      >
        <span class="f7 f6-m mid-gray w-100 truncate">${input.chapter.reference.human}</span>
        <div class="tc pa2" ><dropdown-arrow /></div>
      </div>
      <bible-version-picker
        usfm=input.chapter.reference.usfm[0]
        version=input.version>
      </bible-version-picker>
      <if(input.chapter.audio) >
      <div class="w-auto flex items-center">
        <button
          class="ma0 pa0 bn bg-transparent outline-0"
          aria-label="${out.global.__('features.bible.audio open')}"
          data-vars-event-category="Bible Chapter"
          data-vars-event-action="Open Audio"
          on="tap: bible-audio-player.show, bible-version-list.hide, bible-language-list.hide, bible-chapter-list.hide, bible-book-list.hide">
            <audio-icon></audio-icon>
        </button>
      </div>
      </if>
    </div>
  </header>

  <amp-layout id="bible-book-list" class="" hidden layout="fill">
    <div class="fixed w-100 measure-wide-m bl-m br-m bb-m shadow-2 b--black-20 center-m left-0 bible-pick-list right-0 z-2 overflow-scroll smooth-scroll bottom-0 bottom-2-m bg-white" >
      <div class="bg-light-gray pa2 flex justify-center items-center w-100">
        <div class="w-20 f7 f6-m black-30">
          &nbsp;
        </div>
        <div class="w-100 tracked tc mid-gray f6 ttu">
          ${out.global.__('features.bible.book')}
        </div>
        <div class="w-20 truncate f7 f6-m black-30 tr">
          <button
            class="ma0 pa0 truncate f7 f6-m black-30 bn bg-transparent outline-0 ttu"
            on="tap: bible-book-list.hide, bible-chapter-list.hide"
            data-vars-event-category="Chapter Picker"
            data-vars-event-action="Cancel"
          >
              ${out.global.__('features.bible.cancel')}
          </button>
        </div>
      </div>
      <div class="bg-light-gray pa2 flex justify-center items-center w-100">
        <input
          value=""
          [value]="bible.bookFilter"
          autofocus="true"
          class="w-100"
          on="input-throttled: AMP.setState({ bible: { bookFilter: event.value }})"
        >
      </div>
      <div class="relative w-100 h-100 bg-white">
        <amp-list
          layout="fill"
          [src]="'/json/bible/books/${input.version.id}?filter=' + bible.bookFilter"
          src="/json/bible/books/${input.version.id}?filter="
          single-item
          items=".">
          <template type="amp-mustache">
            <amp-selector layout="container" on="select: AMP.setState({ bible: { book: event.targetOption }} ), bible-chapter-list.show, bible-book-list.hide">

              <ul class="list ma0 pa0 bg-white pb5 min-vh-100">
              {{#items}}
                <li
                  role="button"
                  tabIndex="0"
                  class="pa2 pl3 mid-gray f7 f6-m"
                  option="{{usfm}}"
                  data-vars-event-category="Chapter Picker"
                  data-vars-event-action="Select Book"
                  data-vars-event-label="{{usfm}}"
                >
                  {{human}}
                </li>
              {{/items}}
              </ul>
            </amp-selector>
          </template>
        </amp-list>
      </div>
    </div>
  </amp-layout>

  <amp-layout id="bible-chapter-list" hidden layout="fill">
    <div class="fixed w-100 measure-wide-m bl-m br-m bb-m shadow-2 b--black-20 center-m left-0 bible-pick-list right-0 z-2 overflow-scroll smooth-scroll bottom-0 bottom-2-m bg-white" >
      <amp-list
        layout="fill"
        [src]="'/json/bible/books/${input.version.id}/' + bible.book + '/chapters'"
        src="/json/bible/books/${input.version.id}/${input.chapter.reference.usfm[0].split('.')[0]}/chapters"
        single-item
        items=".">
        <template type="amp-mustache">
          <amp-selector layout="container">
            <div class="bg-light-gray pa2 flex justify-center items-center w-100">
              <div class="w-20 truncate f7 f6-m black-30">
                <button
                  class="ma0 pa0 truncate f7 f6-m black-30 bn bg-transparent outline-0"
                  on="tap: bible-book-list.show, bible-chapter-list.hide"
                  data-vars-event-category="Chapter Picker"
                  data-vars-event-action="Back"
                >
                  &larr;
                </button>
              </div>
              <div class="w-100 tracked tc mid-gray f6 truncate ttu">
                ${out.global.__('features.bible.chapter')}
              </div>
              <div class="w-20 tr">
                <button
                  class="ma0 pa0 truncate f7 f6-m black-30 bn bg-transparent outline-0"
                  on="tap: bible-chapter-list.hide, bible-book-list.hide"
                  data-vars-event-category="Chapter Picker"
                  data-vars-event-action="Cancel"
                >
                  ${out.global.__('features.bible.cancel')}
                </button>
              </div>
            </div>
            <div class="bg-white min-vh-100">
              <div class="ma0 pa0 pb5 flex flex-wrap">
                {{#items}}
                  <div class="w-20 tc br bb b--black-20 truncate">
                    <a
                      target="_self"
                      href="${out.global.seoUtils.getCanonicalUrl('bible', input.version.id, input.version.local_abbreviation, '{{usfm}}', out.global.locale, false).replace('USFM', 'usfm')}"
                      class="black-50 link f7 f6-m pa3 dib w-100"
                      data-vars-event-category="Chapter Picker"
                      data-vars-event-action="Select Chapter"
                      data-vars-event-label="{{usfm}}"
                    >
                      {{human}}
                    </a>
                  </div>
                {{/items}}
              </div>
            </div>
          </amp-selector>
        </template>
      </amp-list>
    </div>
  </amp-layout>

  <amp-layout id="bible-audio-player" hidden layout="fill">
    <if(input.chapter.audio)>
    <div class="fixed w-100 measure-wide-m bl-m br-m bb-m shadow-2 b--black-20 center-m left-0 bible-pick-list right-0 z-2 overflow-hidden bottom-0">
      <div class="bg-light-gray pa2 flex justify-center items-center w-100">
        <div class="w-20 truncate f7 f6-m black-30">
          &nbsp;
        </div>
        <div class="w-100 tracked tc mid-gray f6 truncate ttu">
          ${out.global.__('features.bible.audio')}
        </div>
        <div class="w-20 tr">
          <button
            class="ma0 pa0 truncate f7 f6-m black-30 bn bg-transparent outline-0 ttu"
            on="tap: bible-audio-player.hide"
            data-vars-event-category="Bible Chapter"
            data-vars-event-action="Hide Audio"
          >
            ${out.global.__('features.bible.hide')}
          </button>
        </div>
      </div>
      <div class="bg-white min-vh-100 pa3">
        <h2 class="ma0 pa0 mb3 near-black">${input.chapter.audio[0].title}</h2>
        <bible-copyright version=input.version usfm=input.chapter.reference.usfm[0]></bible-copyright>
        <div class="mb3">&nbsp;</div>
        <amp-audio controlsList="nodownload" height="50" width="auto">
          <div fallback>
            <p>${out.global.__('features.bible.no audio support')}</p>
          </div>
          <for|src| of=Object.entries(input.chapter.audio[0].download_urls)>
            <source src=src[1]>
          </for>
        </amp-audio>
      </div>
    </div>
    </if>
  </amp-layout>
</div>
