user yvdep;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	passenger_fly_with /var/run/passenger/flying-passenger.sock;
  server {
      server_name bible.com www.bible.com sl.bible.com local.bible.com assets.bible.com sbiblica.youversion.com biblia.sbb.org.br nic.bible.com american.bible.com lt.bible.com;
      listen 80;
      passenger_enabled on;
      root /var/www/youversion-web/current/public;
      passenger_min_instances 16;
      passenger_memory_limit 600;
      passenger_rolling_restarts on;
      passenger_resist_deployment_errors on;
      passenger_env_var SECURE_TRAFFIC true;
      passenger_env_var NEW_RELIC_LICENSE_KEY 148b7b0a47e0219bd1117c19b692c94c779cdf33;
      passenger_env_var NEW_RELIC_LOG_LEVEL info;
      passenger_env_var MEMCACHE_SERVERS 10.36.123.121:11211,10.36.123.80:11211;
      passenger_env_var LOG_LEVEL warn;
      passenger_env_var TREADSTONE_SECRET 6Ag54rcIa7pS3DRs6jkzVRtceSUuGaqfU2Lxi57bZDozpTVcIYVZeRCXpmzmdJw;
      large_client_header_buffers 4 10k;

    location /apple-app-site-association {
        root /var/www/youversion-web/current;
        try_files /apple-app-site-association-prod =404;
    }

    location /.well_known/apple-app-site-association {
        root /var/www/youversion-web/current;
        try_files /apple-app-site-association-prod =404;
    }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_min_length 1100;
      gzip_buffers 16 8k;
      gzip_disable "MSIE [1-6]\.";
      gzip_comp_level 6;
      gzip_types application/javascript text/css text/html;
  }

  location /k2k-server-status {
    stub_status on;
    access_log off;
  }
  }
}
