user yvdep;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
	passenger_ruby /home/yvdep/.rvm/wrappers/ruby-2.2.2@youversion-web/ruby;
        passenger_max_pool_size 8;

  server {
      server_name bible.com www.bible.com localdev.bible.com review01.bible.com;
      listen *:80;
      listen *:443 ssl;
      ssl_certificate /etc/nginx/certs/selfsigned.crt;
      ssl_certificate_key /etc/nginx/certs/selfsigned.key;
      ssl_buffer_size 8k;
      ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH AES128-SHA DHE-DSS-DES-CBC3-SHA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
      ssl_prefer_server_ciphers on;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      passenger_enabled on;
      root /var/www/youversion-web/current/public;
      passenger_env_var MEMCACHE_SERVERS 127.0.0.1:11211;
      passenger_min_instances 16;
      passenger_memory_limit 600;
      passenger_rolling_restarts on;
      passenger_resist_deployment_errors on;
      passenger_env_var SECURE_TRAFFIC true;
      passenger_env_var NEW_RELIC_LICENSE_KEY 148b7b0a47e0219bd1117c19b692c94c779cdf33;
      passenger_env_var NEW_RELIC_APP_NAME review01.bible.com;
      passenger_env_var NEW_RELIC_LOG_LEVEL info;
      passenger_env_var LOG_LEVEL warn;
      passenger_env_var TREADSTONE_SECRET 6Ag54rcIa7pS3DRs6jkzVRtceSUuGaqfU2Lxi57bZDozpTVcIYVZeRCXpmzmdJw;
      rails_env development;

    location /apple-app-site-association {
        root /var/www/youversion-web/current;
        try_files $uri =404;
    }

    location /.well_known/apple-app-site-association {
        root /var/www/youversion-web/current;
        try_files $uri /apple-app-site-association =404;
    }

  }
}
