@font-face
  font-family: 'BebasNeueRegular'
  src: font-url('BebasNeue-webfont.eot')
  src: local('BebasNeueRegular'), font-url('BebasNeue-webfont.eot?#iefix') format("embedded-opentype"), font-url('BebasNeue-webfont.woff') format("woff"), font-url('BebasNeue-webfont.ttf') format("truetype"), font-url('BebasNeue-webfont.svg#BebasNeueRegular') format("svg")
  font-weight: normal
  font-style: normal