1ch.16
1ch.29
1co.1
1co.13
1co.15
1co.2
1co.6
1jn.1
1jn.2
1jn.3
1jn.4
1jn.5
1pe.1
1pe.2
1pe.3
1pe.5
1th.5
1ti.1
1ti.2
2co.3
2co.5
2th.3
2ti.1
act.2
act.20
act.4
col.1
col.2
col.3
deu.6
eph.1
eph.2
eph.3
eph.4
eph.5
eph.6
gal.1
gal.5
gal.6
gen.1
gen.2
heb.10
heb.11
heb.12
heb.13
heb.4
isa.25
isa.26
isa.40
isa.41
isa.53
isa.61
isa.7
isa.9
jas.1
jas.3
jas.4
jas.5
jer.29
jer.33
jhn.1
jhn.11
jhn.12
jhn.13
jhn.14
jhn.16
jhn.2
jhn.3
jhn.5
jhn.6
jhn.8
jud.1
luk.1
luk.2
luk.6
mal.3
mat.1
mat.11
mat.24
mat.28
mat.5
mat.6
php.1
php.2
php.4
pro.1
pro.12
pro.13
pro.15
pro.16
pro.17
pro.18
pro.19
pro.21
pro.3
pro.31
psa.100
psa.103
psa.119
psa.139
psa.16
psa.18
psa.27
psa.33
psa.34
psa.37
psa.51
psa.63
psa.91
psa.94
rev.1
rev.12
rom.1
rom.10
rom.12
rom.15
rom.2
rom.3
rom.5
rom.6
rom.8