.yv-unsubscribe-confirmation {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #F4F4F4;
	position: absolute;
	padding: 20px;
	display: flex;
	margin: auto;

	@media @small-only {
		padding: 0;
	}

	.card-wrapper {
		margin: auto;
		margin-top: 50px;
		width: 380px;
		text-align: center;

		@media @small-only {
			width: 100%;
			margin-top: 30px;
    }
    
    .product-title {
      font-size: 24px;
      font-weight: normal;
      color: #888;
      margin-top: 35px;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
    }

    .product-icon {
      height: 28px;
      width: 28px;
      margin-right: 10px;
      border-radius: 5px;
    }

		.card {
			margin-top: 35px;
			margin-bottom: 10px;

			@media @small-only {
				margin-top: 30px;
			}			

			div:first-child {
				display: flex;
				flex-direction: column;
				align-items: center;

				&.ghost {
					p {
						span {
							background-color: #eee;
							color: rgba(0,0,0,0);
						}
					}
				}

				polygon {
					transition: fill 0.6s ease-in-out;
				}

				p {
					width: 210px;
			    text-align: center;
			    margin-top: 25px;

					span {
						line-height: 1.5;
						transition: background-color 0.4s ease-in-out, color 0.2s ease-in-out 0.1s;
					}
				}

				a {
					color: #979797;
					font-size: 11px;
					text-decoration: none;

					&:hover {
						color: black;
					}

					&.solid-button {
						font-size: 12px;
						border: 2px solid #979797;
						background-color: white;
						padding: 15px 25px;
						margin: 10px 0 25px;

						&:hover {
							background-color: #979797;
							color: white;
						}
					}
				}
			}
		}
	}
}
