<site-layout
  fullRequestURL=data.canonicalUrl
  requestHost=data.requestHost
  getLocalizedLink=data.getLocalizedLink
  getPathWithoutLocale=data.getPathWithoutLocale
  pathWithoutLocale=data.pathWithoutLocale>
  <@head>
    $ const ampComponents = [
      { name: 'amp-mustache', type: 'template', version: '0.2' },
      { name: 'amp-bind', type: 'element', version: '0.1' },
      { name: 'amp-list', type: 'element', version: '0.1' },
      { name: 'amp-selector', type: 'element', version: '0.1' },
      { name: 'amp-audio', type: 'element', version: '0.1' },
      { name: 'amp-sidebar', type: 'element', version: '0.1' },
      { name: 'amp-form', type: 'element', version: '0.1' },
      { name: 'amp-carousel', type: 'element', version: '0.1' },
      { name: 'amp-social-share', type: 'element', version: '0.1' },
      { name: 'amp-analytics', type: 'element', version: '0.1' },
      { name: 'amp-install-serviceworker', type: 'element', version: '0.1' },
      { name: 'amp-app-banner', type: 'element', version: '0.1' }
    ]

    <amp-components
      ampComponents=ampComponents>
    </amp-components>

    <await(data.allPromises)>
      <@then|promiseData|>
      $ const verses = promiseData[0]
      $ const version = promiseData[1]
      $ const title = `${data.referenceTitle.title} ${data.description}`

      <hreflang-tags></hreflang-tags>

      <header-tags
        title=title
        deepLink=data.deepLink
        description=data.description
        metaImages=data.metaImages
        twitterCard=data.twitterCard
        canonicalUrl=data.canonicalUrl>
      </header-tags>
      </@then>
    </await>
  </@head>
  <@body>

    <await(data.allPromises)>
      <@then|promiseData|>
      $ const verses = promiseData[0]
      $ const version = promiseData[1]
      $ const pageTitle = `${data.referenceTitle.title} ${version.local_abbreviation.toUpperCase()}`

      <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "item": {
            "@id": `${data.requestHost}`,
            "name": "Bible"
          }
        },{
          "@type": "ListItem",
          "position": 2,
          "item": {
            "@id": `${data.requestHost}/en/versions`,
            "name": "Compare Versions"
          }
        },{
          "@type": "ListItem",
          "position": 3,
          "item": {
            "@id": `${out.global.canonicalUrl}`,
            "name": `${data.referenceTitle.title}`
          }
        }]
      }
      </script>

      <app-default-state></app-default-state>

      <div class="center pt3">
        <h2 class="tc f3 f2-m">${data.referenceTitle.title}</h2>
        <div class="bg-black-05 min-vh-100 pl3 pr3 pt2 pb6">
          <div class="measure-wide-m center">
            <for|verse| of=verses.verses>
              <for|innerVerse| of=verse.verses>
                <div class="bg-white pa3 pa4-m shadow-2 br2 mt4">
                  <a class="link" href=out.global.seoUtils.getCanonicalUrl('bible', verse.id, verse.local_abbreviation, innerVerse.reference.usfm[0])>
                    <h1 class="f6 f5-m mb3 near-black">${innerVerse.reference.human} ${verse.local_title} (${verse.local_abbreviation.toUpperCase()})</h1>
                  </a>
                  <a class="link" href=out.global.seoUtils.getCanonicalUrl('bible', verse.id, verse.local_abbreviation, innerVerse.reference.usfm[0])>
                    <div class="near-black lh-copy f4-m">$!{innerVerse.content}</div>
                  </a>
                  <div class="flex justify-end items-center w-100 mt3">
                    <div class="truncate">
                      <social-share
                        uniqueKey="verse"
                        title=pageTitle
                        description=data.description
                        metaImages=data.metaImages
                        fullRequestURL=data.canonicalUrl>
                        <@button>
                          <span
                            class="tr dib pt2 pb2 pl2 pr2 link yv-green br2">
                            Share
                          </span>
                        </@button>
                      </social-share>
                    </div>
                    <div class="truncate ml1">
                      <a role="button"
                        href=out.global.seoUtils.getCanonicalUrl('bible', verse.id, verse.local_abbreviation, data.chapterifyUsfm(innerVerse.reference.usfm[0]))
                        class="tr dib pt2 pb2 pl2 pr2 link yv-green br2">
                        Read Full Chapter
                      </a>
                    </div>
                  </div>
                </div>
              </for>
            </for>

            <if(data.images.length)>
              <div class="bg-white pa3 pa4-m shadow-2 br2 mt4">
                <a class="link" href=out.global.seoUtils.getCanonicalUrl('bible', version.id, version.local_abbreviation, data.referenceTitle.usfm)>
                  <h2 class="near-black f6 f5-m mb3">${data.referenceTitle.title}</h2>
                </a>
                <amp-carousel height="300"
                  layout="fixed-height"
                  type="carousel">
                  <for|image| of=data.images>
                    $ const imageSource = data.selectImageFromList({ images: image.renditions, width: 320, height: 320 })
                    <if(imageSource.url)>
                      <a href=`/verse-of-the-day/${data.usfm}/${image.id}?version=${version.id}`>
                        <amp-img
                          src=imageSource.url
                          width=imageSource.width
                          height=imageSource.height
                          alt=pageTitle>
                        </amp-img>
                      </a>
                    </if>
                  </for>
                </amp-carousel>
                <div class="flex justify-end items-center w-100 mt3">
                  <div class="truncate">
                    <social-share
                      uniqueKey="verse-image"
                      title=pageTitle
                      description=data.description
                      metaImages=data.metaImages
                      fullRequestURL=data.canonicalUrl>
                      <@button>
                        <span
                          class="tr dib pt2 pb2 pl2 pr2 link yv-green br2">
                          Share
                        </span>
                      </@button>
                    </social-share>
                  </div>
                  <div class="truncate ml1">
                    <a role="button"
                      href=out.global.seoUtils.getCanonicalUrl('bible', version.id, version.local_abbreviation, data.chapterifyUsfm(data.usfm))
                      class="tr dib pt2 pb2 pl2 pr2 link yv-green br2">
                      Read Full Chapter
                    </a>
                  </div>
                </div>
              </div>
            </if>
          </div>
        </div>
      </div>
      </@then>
    </await>
  </@body>
</site-layout>
