<site-layout>
  <@head>
    $ const ampComponents = [
      { name: 'amp-mustache', type: 'template', version: '0.2' },
      { name: 'amp-bind', type: 'element', version: '0.1' },
      { name: 'amp-list', type: 'element', version: '0.1' },
      { name: 'amp-selector', type: 'element', version: '0.1' },
      { name: 'amp-audio', type: 'element', version: '0.1' },
      { name: 'amp-sidebar', type: 'element', version: '0.1' },
      { name: 'amp-form', type: 'element', version: '0.1' },
      { name: 'amp-carousel', type: 'element', version: '0.1' },
      { name: 'amp-social-share', type: 'element', version: '0.1' },
      { name: 'amp-analytics', type: 'element', version: '0.1' },
      { name: 'amp-install-serviceworker', type: 'element', version: '0.1' },
      { name: 'amp-app-banner', type: 'element', version: '0.1' }
    ]

    <amp-components
      ampComponents=ampComponents>
    </amp-components>
  </@head>
  <@body>
    <div class="measure center mt5 tc pa3 min-vh-100">
      <h3>Offline</h3>
      <p class="lh-copy">Ooops. Looks like you're offline right now. Try again when your connection has been restored.</p>
    </div>
  </@body>
</site-layout>
