<site-layout
  fullRequestURL=out.global.canonicalUrl
  requestHost=data.requestHost
  getLocalizedLink=data.getLocalizedLink
  getPathWithoutLocale=data.getPathWithoutLocale>
  <@head>
  $ const ampComponents = [
      { name: 'amp-mustache', type: 'template', version: '0.2' },
      { name: 'amp-bind', type: 'element', version: '0.1' },
      { name: 'amp-list', type: 'element', version: '0.1' },
      { name: 'amp-selector', type: 'element', version: '0.1' },
      { name: 'amp-audio', type: 'element', version: '0.1' },
      { name: 'amp-sidebar', type: 'element', version: '0.1' },
      { name: 'amp-form', type: 'element', version: '0.1' },
      { name: 'amp-carousel', type: 'element', version: '0.1' },
      { name: 'amp-social-share', type: 'element', version: '0.1' },
      { name: 'amp-analytics', type: 'element', version: '0.1' },
      { name: 'amp-install-serviceworker', type: 'element', version: '0.1' },
      { name: 'amp-app-banner', type: 'element', version: '0.1' }
    ]

    <amp-components
      ampComponents=ampComponents>
    </amp-components>

    $ const title = [
        out.global.__mf('features.marketing.download language', { language_name: `${data.language.local_name}${data.language.name === data.language.local_name ? '' : ` [${data.language.name}]`}` }),
        out.global.__('features.marketing.download or read'),
        out.global.__('features.bible.bible app'),
        out.global.__('features.marketing.android'),
        out.global.__('features.marketing.iphone ipad')
      ].join(' - ')
    $ const description = out.global.__('features.marketing.versions copy')

    <hreflang-tags
      locales=data.appLocales
      host=data.requestHost
      canonicalUrl=out.global.canonicalUrl
      pageType="versions"
      locale=out.global.locale>
    </hreflang-tags>

    <header-tags
      title=title
      description=description
      deepLink=data.deepLink
      twitterCard="summary"
      canonicalUrl=out.global.canonicalUrl>
    </header-tags>
  </@head>
  <@body>
    <app-default-state></app-default-state>
    <div class="mw8 center pt3 pb7 pl4 pr4 cf">
      <div class="fl w-60-m">
        <div class="pr4-m">
          <h1 class="pt3 near-black">${out.global.__mf('features.bible languages.bible in', { language_name: `${data.language.local_name}${data.language.name === data.language.local_name ? '' : ` [${data.language.name}]`}`})}</h1>
          <div class="mb4 mt4 dn-m">
            <a role="button"
              href="https://app.bible.com/bible-app-from-reader"
              class="tl link bg-yv-green white br2 dim bold pa3 db tc"
              title=out.global.__('features.bible.title')>
              <p class="pl2 lh-copy pa0 ma0 dib">
                ${out.global.__('features.marketing.download free app')}
              </p>
            </a>
          </div>
          <h4 class="mb2 near-black normal">${out.global.__('features.bible languages.most popular')}</h4>
            <for|version| of=data.req.getVersionsForLanguage(data.language.language_tag)>
              <a role="button"
                target="_self"
                class="db pb2 lh-copy yv-green link" 
                href=out.global.seoUtils.getCanonicalUrl('bible-version', version, out.global.locale)>
                ${version.local_title}
              </a>
            </for>
        </div>
      </div>
      <div class="fl w-40-m bl-m bw1 b--black-10 pl4-m pb3">
        <marketing-sidebar 
          req=data.req 
          getLocalizedLink=data.getLocalizedLink
          source="versions">
        </marketing-sidebar>
      </div>
    </div>
  </@body>
</site-layout>
